@use '../../node_modules/modern-normalize/modern-normalize';
@use 'framework/mixins';
@use 'framework/variables';
@use 'framework/wordpress';
@use 'framework/base';

#site-header {
  background-color: variables.$purple;
  margin-block-end: mixins.rem(24px);
  padding-block-end: mixins.rem(24px);
  
  a {
    text-decoration: none;
  }
  
  #page-title {
    color: variables.$white;
    font-size: mixins.rem(36px);
    font-weight: bold;
    margin-block: mixins.rem(24px) 0;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    gap: mixins.rem(16px);
    
    .menu-item {
      color: variables.$white;
      outline-color: variables.$white;
      outline-offset: mixins.rem(5px);
      outline-width: mixins.rem(1px);
      
      &:active,
      &:focus,
      &:hover {
        outline: solid;
      }
    }
  }
}

.shelf {
  display: grid;
  grid-gap: mixins.rem(10px);
  grid-template-columns: repeat(auto-fill, 150px);
  
  .book {
    margin-inline: 0;
    
    img {
      max-block-size: 220px;
      inline-size: 100%;
    }
  }
}

#site-footer {
  background-color: variables.$purple;
  color: variables.$white;
  display: grid;
  grid-gap: mixins.rem(10px);
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "listening reading"
    "greeting greeting"
    "copyright copyright";
  margin-block-start: mixins.rem(48px);
  
  a {
    color: variables.$white;
    outline-color: variables.$white;
    outline-offset: mixins.rem(5px);
    outline-width: mixins.rem(1px);
    
    &:active,
    &:focus,
    &:hover {
      outline: solid;
    }
  }
  
  .reading,
  .listening {
    display: grid;
    grid-gap: 0;
    grid-template-columns: fit-content(300px) 1fr;
    grid-template-areas:
      "header header"
      "image text";
    
    h3 {
      grid-area: header;
    }
    
    img {
      block-size: 300px;
      max-inline-size: 300px;
      grid-area: image;
    }
    
    p {
      align-self: end;
      padding-inline-start: mixins.rem(10px);
      grid-area: text;
    }
  }
  
  .reading {
    grid-area: reading;
    margin-block-end: 1rem;
    position: relative;
    
    figure {
      display: grid;
      grid-template-areas: "solo";
      align-content: center;
      left: 13.25rem;
      margin: 0;
      position: absolute;
      top: 5rem;
    }
   
    canvas {
      transform: rotate(-90deg);
    }
    
    canvas, figcaption {
      align-content: center;
      grid-area: solo;
      text-align: center;
    }
  }
  
  .listening {
    grid-area: listening;
    margin-block-end: 1rem;
    
    img {
      inline-size: 300px;
      max-inline-size: auto;
    }
  }
  
  .greeting {
    grid-area: greeting;
    margin-block: 0;
  }
  
  .copyright {
    grid-area: copyright;
    margin-block-start: 0;
  }
}
